ASSC/AstroStrike/user controls/notifications/ucdangerpopup.xaml

<UserControl
	x:Class="AstroStrike.User_Controls.Notifications.ucDangerPopup" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AstroStrike.User_Controls.Notifications" xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	Width="467"
	Height="127.288">
	<Grid>
		<Border
			CornerRadius="10"
			HorizontalAlignment="Left"
			Height="107"
			Margin="10,10,0,0"
			VerticalAlignment="Top"
			Width="447"
			Background="#FF1F1D2B">
			<Grid
				HorizontalAlignment="Left"
				Height="107"
				VerticalAlignment="Top"
				Width="447">
				<Border
					BorderBrush="#FF252836"
					CornerRadius="5"
					BorderThickness="1"
					HorizontalAlignment="Left"
					Height="48"
					Margin="10,10,0,0"
					VerticalAlignment="Top"
					Width="54"
					Background="#FF252836"
					Opacity="0.8">
					<Custom:PackIconBootstrapIcons
						Height="28"
						Width="34"
						Kind="BugFill"
						Foreground="#FFDB3340"
						Margin="9,9,0,0" />
				</Border>
				<Border
					BorderBrush="#FF252836"
					CornerRadius="5"
					BorderThickness="1"
					HorizontalAlignment="Left"
					Height="87"
					Margin="69,10,0,0"
					VerticalAlignment="Top"
					Width="368"
					Background="#FF252836"
					Opacity="0.8">
					<Grid
						HorizontalAlignment="Left"
						Height="88"
						Margin="-1"
						VerticalAlignment="Top"
						Width="374">
						<Label
							Name="lbTitle"
							Content="Title"
							HorizontalContentAlignment="Left"
							VerticalAlignment="Top"
							Height="44"
							Width="362"
							Foreground="#FFDB3340"
							FontFamily="Roboto Light"
							FontSize="24"
							Margin="4,3,8,0"
							Background="{x:Null}"
							BorderBrush="{x:Null}" />
						<emoji:TextBlock
							Name="tbMessage"
							HorizontalAlignment="Left"
							Margin="11,34,0,0"
							TextWrapping="Wrap"
							Text="Message Content"
							VerticalAlignment="Top"
							Height="48"
							Width="353"
							Foreground="#FFFFFFFF"
							FontSize="18"
							FontFamily="Roboto Light" />
					</Grid>
				</Border>
			</Grid>
		</Border>
	</Grid>
</UserControl>
