ASSC/AstroStrike/user controls/support.xaml

<UserControl
	x:Class="AstroStrike.User_Controls.Support" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AstroStrike.User_Controls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	Loaded="UserControl_Loaded">
	<Grid>
		<Label
			Content="Support"
			HorizontalAlignment="Left"
			Margin="20,10,0,0"
			VerticalAlignment="Top"
			FontWeight="Bold"
			FontFamily="Segoe UI Semibold"
			FontSize="26"
			Width="110"
			Height="46" />
		<Grid
			HorizontalAlignment="Left"
			Height="518"
			Margin="0,56,0,0"
			VerticalAlignment="Top"
			Width="835">
			<Grid
				HorizontalAlignment="Left"
				Height="518"
				VerticalAlignment="Top"
				Width="835">
				<Border
					CornerRadius="10"
					HorizontalAlignment="Left"
					Height="203"
					Margin="35,6,0,0"
					VerticalAlignment="Top"
					Width="769"
					Background="#FF1F1D2B">
					<Grid
						HorizontalAlignment="Left"
						Height="224"
						VerticalAlignment="Top"
						Width="769">
						<Border
							BorderBrush="#FF252836"
							CornerRadius="5"
							BorderThickness="1"
							HorizontalAlignment="Left"
							Height="48"
							Margin="10,10,0,0"
							VerticalAlignment="Top"
							Width="54"
							Background="#FF252836"
							Opacity="0.8">
							<iconPacks:PackIconBootstrapIcons
								Height="28"
								Width="34"
								Kind="QuestionCircle"
								Foreground="{DynamicResource AccentColor}"
								Margin="9,9,0,0" />
						</Border>
						<Border
							BorderBrush="#FF252836"
							CornerRadius="5"
							BorderThickness="1"
							HorizontalAlignment="Left"
							Margin="69,10,0,32"
							Width="690"
							Background="#FF252836"
							Opacity="0.8">
							<Grid
								HorizontalAlignment="Left"
								Height="238"
								Margin="-1,-1,-1,-57"
								VerticalAlignment="Top"
								Width="690">
								<Label
									HorizontalContentAlignment="Center"
									Content="Ticket Manager"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontFamily="Segoe UI Semibold"
									FontSize="18"
									Width="690"
									Height="35" />
								<Button
									Name="SendNewTicketBTN"
									Content="Send"
									materialDesign:ButtonAssist.CornerRadius="5"
									HorizontalAlignment="Left"
									Margin="10,139,0,0"
									VerticalAlignment="Top"
									Width="670"
									Background="#FF1F1D2B"
									BorderBrush="{DynamicResource AccentColor}"
									Foreground="#FFFFFFFF"
									Height="35"
									Click="SendNewTicketBTN_Click" />
								<TextBox
									Name="title"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									materialDesign:HintAssist.Hint="Title"
									Style="{DynamicResource MaterialDesignTextBox}"
									Foreground="{DynamicResource AccentColor}"
									Margin="10,37,10,163"
									BorderBrush="#DD858585"
									FontSize="20"
									FontWeight="Bold"
									SelectionBrush="#FFC1C1C1"
									Background="{x:Null}" />
								<TextBox
									Name="message"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									materialDesign:HintAssist.Hint="Message"
									Style="{DynamicResource MaterialDesignTextBox}"
									Foreground="{DynamicResource AccentColor}"
									Margin="10,84,10,117"
									BorderBrush="#DD858585"
									FontSize="20"
									FontWeight="Bold"
									SelectionBrush="#FFC1C1C1"
									Background="{x:Null}" />
							</Grid>
						</Border>
					</Grid>
				</Border>
				<Border
					CornerRadius="10"
					HorizontalAlignment="Left"
					Height="278"
					Margin="35,222,0,0"
					VerticalAlignment="Top"
					Width="769"
					Background="#FF1F1D2B">
					<Grid
						HorizontalAlignment="Left"
						Height="277"
						VerticalAlignment="Top"
						Width="769"
						Margin="0,6,0,-5">
						<Border
							BorderBrush="#FF252836"
							CornerRadius="5"
							BorderThickness="1"
							HorizontalAlignment="Left"
							Height="48"
							Margin="10,18,0,0"
							VerticalAlignment="Top"
							Width="54"
							Background="#FF252836"
							Opacity="0.8">
							<iconPacks:PackIconBootstrapIcons
								Height="28"
								Width="34"
								Kind="MenuDown"
								Foreground="{DynamicResource AccentColor}"
								Margin="9,9,0,0" />
						</Border>
						<Border
							BorderBrush="#FF252836"
							CornerRadius="5"
							BorderThickness="1"
							HorizontalAlignment="Left"
							Height="241"
							Margin="69,17,0,0"
							VerticalAlignment="Top"
							Width="690"
							Background="#FF252836"
							Opacity="0.8">
							<Label
								HorizontalContentAlignment="Center"
								Content="Response"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								FontWeight="Bold"
								FontFamily="Segoe UI Semibold"
								FontSize="17"
								Width="689"
								Height="35"
								Margin="0,0,-1,0" />
						</Border>
					</Grid>
				</Border>
				<Label
					HorizontalContentAlignment="Center"
					Content="Response"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					FontWeight="Bold"
					FontFamily="Segoe UI Semibold"
					FontSize="17"
					Width="689"
					Height="35"
					Margin="105,245,0,0" />
				<Label
					Name="Output"
					HorizontalContentAlignment="Left"
					Content="N/a"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					FontWeight="Bold"
					FontFamily="Segoe UI Semibold"
					FontSize="13"
					Width="678"
					Height="201"
					Margin="109,281,0,0" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>
