ASSC/AstroStrike/user controls/uctools.xaml

<UserControl
	x:Class="AstroStrike.User_Controls.ucTools" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AstroStrike.User_Controls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
	<Grid>
		<Label
			Content="Extra Tools"
			HorizontalAlignment="Left"
			Margin="20,10,0,0"
			VerticalAlignment="Top"
			FontWeight="Bold"
			FontFamily="Segoe UI Semibold"
			FontSize="26"
			Width="140"
			Height="46" />
		<ScrollViewer
			Name="lol"
			VerticalScrollBarVisibility="Hidden"
			HorizontalAlignment="Left"
			Height="1222"
			Margin="5,73,-5,-721"
			VerticalAlignment="Top"
			Width="835"
			RenderTransformOrigin="0.5,0.5">
			<Grid
				HorizontalAlignment="Left"
				Height="906"
				VerticalAlignment="Top"
				Width="835">
				<Border
					CornerRadius="10"
					HorizontalAlignment="Left"
					Height="357"
					Margin="35,1,0,0"
					VerticalAlignment="Top"
					Width="769"
					Background="#FF1F1D2B">
					<Grid
						HorizontalAlignment="Left"
						Height="357"
						VerticalAlignment="Top"
						Width="769">
						<Border
							BorderBrush="#FF252836"
							CornerRadius="5"
							BorderThickness="1"
							HorizontalAlignment="Left"
							Height="48"
							Margin="10,10,0,0"
							VerticalAlignment="Top"
							Width="54"
							Background="#FF252836"
							Opacity="0.8">
							<iconPacks:PackIconBootstrapIcons
								Height="28"
								Width="34"
								Kind="Globe"
								Foreground="{DynamicResource AccentColor}"
								Margin="9,9,0,0" />
						</Border>
						<Border
							BorderBrush="#FF252836"
							CornerRadius="5"
							BorderThickness="1"
							HorizontalAlignment="Left"
							Height="337"
							Margin="69,10,0,0"
							VerticalAlignment="Top"
							Width="690"
							Background="#FF252836"
							Opacity="0.8">
							<Grid
								HorizontalAlignment="Left"
								Height="337"
								Margin="-1"
								VerticalAlignment="Top"
								Width="690">
								<Label
									HorizontalContentAlignment="Center"
									Content="GEO Location"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontFamily="Segoe UI Semibold"
									FontSize="20"
									Width="690"
									Height="35" />
								<Label
									HorizontalContentAlignment="Left"
									Content="Country Name"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontFamily="Segoe UI Semibold"
									FontSize="20"
									Width="148"
									Height="35"
									Margin="10,77,0,0" />
								<Label
									Name="country"
									HorizontalContentAlignment="Right"
									Content="N/a"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontFamily="Segoe UI Semibold"
									FontSize="20"
									Width="517"
									Height="35"
									Margin="163,77,0,0"
									Foreground="{DynamicResource AccentColor}" />
								<Label
									HorizontalContentAlignment="Left"
									Content="Region Name"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontFamily="Segoe UI Semibold"
									FontSize="20"
									Width="148"
									Height="35"
									Margin="10,112,0,0" />
								<Label
									Name="region"
									HorizontalContentAlignment="Right"
									Content="N/a"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontFamily="Segoe UI Semibold"
									FontSize="20"
									Width="517"
									Height="35"
									Margin="163,112,0,0"
									Foreground="{DynamicResource AccentColor}" />
								<Label
									HorizontalContentAlignment="Left"
									Content="City Name"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontFamily="Segoe UI Semibold"
									FontSize="20"
									Width="148"
									Height="35"
									Margin="10,147,0,0" />
								<Label
									Name="city"
									HorizontalContentAlignment="Right"
									Content="N/a"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontFamily="Segoe UI Semibold"
									FontSize="20"
									Width="517"
									Height="35"
									Margin="163,147,0,0"
									Foreground="{DynamicResource AccentColor}" />
								<Label
									HorizontalContentAlignment="Left"
									Content="Organization"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontFamily="Segoe UI Semibold"
									FontSize="20"
									Width="148"
									Height="35"
									Margin="10,182,0,0" />
								<Label
									Name="org"
									HorizontalContentAlignment="Right"
									Content="N/a"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontFamily="Segoe UI Semibold"
									FontSize="20"
									Width="517"
									Height="35"
									Margin="163,182,0,0"
									Foreground="{DynamicResource AccentColor}" />
								<Label
									HorizontalContentAlignment="Left"
									Content="Protected"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontFamily="Segoe UI Semibold"
									FontSize="20"
									Width="148"
									Height="35"
									Margin="10,217,0,0" />
								<Label
									Name="_protected"
									HorizontalContentAlignment="Right"
									Content="N/a"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontFamily="Segoe UI Semibold"
									FontSize="20"
									Width="517"
									Height="35"
									Margin="163,217,0,0"
									Foreground="{DynamicResource AccentColor}" />
								<Label
									HorizontalContentAlignment="Left"
									Content="Time Zone"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontFamily="Segoe UI Semibold"
									FontSize="20"
									Width="148"
									Height="35"
									Margin="10,252,0,0" />
								<Label
									Name="timezone"
									HorizontalContentAlignment="Right"
									Content="N/a"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontFamily="Segoe UI Semibold"
									FontSize="20"
									Width="517"
									Height="35"
									Margin="163,252,0,0"
									Foreground="{DynamicResource AccentColor}" />
								<TextBox
									Name="host"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									materialDesign:HintAssist.Hint="0.0.0.0"
									ToolTip="host"
									Style="{DynamicResource MaterialDesignTextBox}"
									Foreground="{DynamicResource AccentColor}"
									Margin="10,36,10,259"
									BorderBrush="#DD858585"
									FontSize="20"
									FontWeight="Bold"
									SelectionBrush="#FFC1C1C1"
									Background="{x:Null}" />
								<Button
									Name="GeoLocationBTN"
									Content="Track Host"
									materialDesign:ButtonAssist.CornerRadius="5"
									HorizontalAlignment="Left"
									Margin="10,292,0,0"
									VerticalAlignment="Top"
									Width="670"
									Background="#FF1F1D2B"
									BorderBrush="{DynamicResource AccentColor}"
									Foreground="#FFFFFFFF"
									Click="GeoLocationBTN_Click" />
							</Grid>
						</Border>
					</Grid>
				</Border>
				<Border
					CornerRadius="10"
					HorizontalAlignment="Left"
					Height="214"
					Margin="35,363,0,0"
					VerticalAlignment="Top"
					Width="769"
					Background="#FF1F1D2B">
					<Grid
						HorizontalAlignment="Left"
						Height="214"
						VerticalAlignment="Top"
						Width="769">
						<Button
							Name="NmapScanBTN"
							ToolTip="Nmap Scan"
							HorizontalAlignment="Left"
							Margin="10,63,0,0"
							VerticalAlignment="Top"
							Width="54"
							Background="#FF252836"
							BorderBrush="#FF252836"
							Foreground="#FFA2A2BD"
							Opacity="0.8"
							Content="{iconPacks:BootstrapIcons Kind=UpcScan, Height=20, Width=20}"
							Click="NmapScanBTN_Click" />
						<Border
							BorderBrush="#FF252836"
							CornerRadius="5"
							BorderThickness="1"
							HorizontalAlignment="Left"
							Height="48"
							Margin="10,10,0,0"
							VerticalAlignment="Top"
							Width="54"
							Background="#FF252836"
							Opacity="0.8">
							<iconPacks:PackIconBootstrapIcons
								Height="28"
								Width="34"
								Kind="LayersHalf"
								Foreground="{DynamicResource AccentColor}"
								Margin="9,9,0,0" />
						</Border>
						<Border
							BorderBrush="#FF252836"
							CornerRadius="5"
							BorderThickness="1"
							HorizontalAlignment="Left"
							Height="195"
							Margin="69,10,0,0"
							VerticalAlignment="Top"
							Width="690"
							Background="#FF252836"
							Opacity="0.8">
							<Grid
								HorizontalAlignment="Left"
								Height="195"
								Margin="-1"
								VerticalAlignment="Top"
								Width="690">
								<Label
									HorizontalContentAlignment="Center"
									Content="Port Scanner"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontFamily="Segoe UI Semibold"
									FontSize="20"
									Width="690"
									Height="35" />
								<Label
									HorizontalContentAlignment="Left"
									Content="Status"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontFamily="Segoe UI Semibold"
									FontSize="20"
									Width="148"
									Height="35"
									Margin="10,77,0,0" />
								<Label
									Name="status"
									HorizontalContentAlignment="Right"
									Content="N/a"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontFamily="Segoe UI Semibold"
									FontSize="20"
									Width="517"
									Height="35"
									Margin="163,77,0,0"
									Foreground="{DynamicResource AccentColor}" />
								<Label
									HorizontalContentAlignment="Left"
									Content="Response"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontFamily="Segoe UI Semibold"
									FontSize="20"
									Width="148"
									Height="35"
									Margin="10,112,0,0" />
								<Label
									Name="response"
									HorizontalContentAlignment="Right"
									Content="N/a"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontFamily="Segoe UI Semibold"
									FontSize="20"
									Width="517"
									Height="35"
									Margin="163,112,0,0"
									Foreground="{DynamicResource AccentColor}" />
								<Button
									Name="ScanPortBTN"
									Content="Scan Port"
									materialDesign:ButtonAssist.CornerRadius="5"
									HorizontalAlignment="Left"
									Margin="10,153,0,0"
									VerticalAlignment="Top"
									Width="670"
									Background="#FF1F1D2B"
									BorderBrush="{DynamicResource AccentColor}"
									Foreground="#FFFFFFFF"
									Click="ScanPortBTN_Click" />
								<TextBox
									Name="porthost"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									materialDesign:HintAssist.Hint="0.0.0.0"
									ToolTip="host"
									Style="{DynamicResource MaterialDesignTextBox}"
									Foreground="{DynamicResource AccentColor}"
									Margin="10,36,198,123"
									BorderBrush="#DD858585"
									FontSize="20"
									FontWeight="Bold"
									SelectionBrush="#FFC1C1C1"
									Background="{x:Null}" />
								<TextBox
									Name="portport"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									materialDesign:HintAssist.Hint="0"
									ToolTip="port"
									Style="{DynamicResource MaterialDesignTextBox}"
									Foreground="{DynamicResource AccentColor}"
									Margin="497,36,10,123"
									BorderBrush="#DD858585"
									FontSize="20"
									FontWeight="Bold"
									SelectionBrush="#FFC1C1C1"
									Background="{x:Null}" />
							</Grid>
						</Border>
					</Grid>
				</Border>
				<Border
					CornerRadius="10"
					HorizontalAlignment="Left"
					Height="300"
					Margin="35,585,0,-264"
					VerticalAlignment="Top"
					Width="769"
					Background="#FF1F1D2B">
					<Grid
						HorizontalAlignment="Left"
						Height="287"
						VerticalAlignment="Top"
						Width="769">
						<Border
							BorderBrush="#FF252836"
							CornerRadius="5"
							BorderThickness="1"
							HorizontalAlignment="Left"
							Height="48"
							Margin="10,10,0,0"
							VerticalAlignment="Top"
							Width="54"
							Background="#FF252836"
							Opacity="0.8">
							<iconPacks:PackIconBootstrapIcons
								Height="28"
								Width="34"
								Kind="Link"
								Foreground="{DynamicResource AccentColor}"
								Margin="9,9,0,0" />
						</Border>
						<Border
							BorderBrush="#FF252836"
							CornerRadius="5"
							BorderThickness="1"
							HorizontalAlignment="Left"
							Height="277"
							Margin="69,10,0,0"
							VerticalAlignment="Top"
							Width="690"
							Background="#FF252836"
							Opacity="0.8">
							<Grid
								HorizontalAlignment="Left"
								Height="267"
								Margin="-1"
								VerticalAlignment="Top"
								Width="690">
								<Label
									HorizontalContentAlignment="Center"
									Content="Webhook Spammer"
									HorizontalAlignment="Left"
									VerticalAlignment="Top"
									FontWeight="Bold"
									FontFamily="Segoe UI Semibold"
									FontSize="20"
									Width="690"
									Height="35" />
								<TextBox
									Name="url"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									materialDesign:HintAssist.Hint="https://discordapp.com/api/webhooks/"
									ToolTip="Discord webhook"
									Style="{DynamicResource MaterialDesignTextBox}"
									Foreground="{DynamicResource AccentColor}"
									Margin="10,36,10,195"
									BorderBrush="#DD858585"
									FontSize="20"
									FontWeight="Bold"
									SelectionBrush="#FFC1C1C1"
									Background="{x:Null}" />
								<TextBox
									Name="username"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									materialDesign:HintAssist.Hint="Bot username"
									ToolTip="Bot username"
									Style="{DynamicResource MaterialDesignTextBox}"
									Foreground="{DynamicResource AccentColor}"
									Margin="10,77,10,154"
									BorderBrush="#DD858585"
									FontSize="20"
									FontWeight="Bold"
									SelectionBrush="#FFC1C1C1"
									Background="{x:Null}" />
								<TextBox
									Name="content"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									materialDesign:HintAssist.Hint="Message"
									ToolTip="Message content"
									Style="{DynamicResource MaterialDesignTextBox}"
									Foreground="{DynamicResource AccentColor}"
									Margin="10,118,10,113"
									BorderBrush="#DD858585"
									FontSize="20"
									FontWeight="Bold"
									SelectionBrush="#FFC1C1C1"
									Background="{x:Null}" />
								<Button
									Name="SendMSG"
									Content="Send"
									materialDesign:ButtonAssist.CornerRadius="5"
									HorizontalAlignment="Left"
									Margin="10,169,0,0"
									VerticalAlignment="Top"
									Width="670"
									Background="#FF1F1D2B"
									BorderBrush="{DynamicResource AccentColor}"
									Foreground="#FFFFFFFF"
									Height="43"
									Click="SendMSG_Click" />
								<Button
									Name="DeleteHookBTN"
									Content="Delete"
									materialDesign:ButtonAssist.CornerRadius="5"
									HorizontalAlignment="Left"
									Margin="10,224,0,0"
									VerticalAlignment="Top"
									Width="670"
									Background="#FF1F1D2B"
									BorderBrush="{DynamicResource AccentColor}"
									Foreground="#FFFFFFFF"
									Click="DeleteHookBTN_Click" />
							</Grid>
						</Border>
					</Grid>
				</Border>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
