ASSC/AstroStrike/Register.xaml

<Window
	x:Class="AstroStrike.Register" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:AstroStrike" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="AstroStrike | Login"
	Height="461.667"
	Icon="logomi.png"
	Width="416.961"
	WindowStyle="None"
	ResizeMode="NoResize"
	AllowsTransparency="True"
	WindowStartupLocation="CenterScreen"
	Background="{x:Null}">
	<Grid>
		<Border
			BorderBrush="#FF1F1D2B"
			CornerRadius="30"
			HorizontalAlignment="Left"
			Height="462"
			VerticalAlignment="Top"
			Width="417"
			Background="#FF1F1D2B"
			MouseLeftButtonDown="DragMove">
			<Grid
				HorizontalAlignment="Left"
				Height="462"
				VerticalAlignment="Top"
				Width="417">
				<Border
					CornerRadius="10"
					Margin="0,0,0,276"
					Background="#FF252836" />
				<Border
					CornerRadius="10"
					Margin="0,394,0,0"
					Background="#FF252836" />
				<Grid
					HorizontalAlignment="Left"
					Height="462"
					VerticalAlignment="Top"
					Width="417"
					MouseLeftButtonDown="DragMove">
					<Border
						CornerRadius="10"
						HorizontalAlignment="Left"
						Height="357"
						Margin="10,96,0,0"
						VerticalAlignment="Top"
						Width="397"
						Background="#FF1F1D2B"
						Opacity="0.8"
						MouseLeftButtonDown="DragMove">
						<Grid
							HorizontalAlignment="Left"
							Height="357"
							VerticalAlignment="Top"
							Width="397">
							<Border
								BorderBrush="#FF252836"
								CornerRadius="5"
								BorderThickness="1"
								HorizontalAlignment="Left"
								Height="48"
								Margin="10,10,0,0"
								VerticalAlignment="Top"
								Width="54"
								Background="#FF252836"
								Opacity="0.8">
								<Custom:PackIconBootstrapIcons
									Height="28"
									Width="34"
									Kind="PersonPlus"
									Foreground="{DynamicResource AccentColor}"
									Margin="9,9,0,0" />
							</Border>
							<Border
								BorderBrush="#FF252836"
								CornerRadius="5"
								BorderThickness="1"
								HorizontalAlignment="Left"
								Height="338"
								Margin="69,10,0,0"
								VerticalAlignment="Top"
								Width="318"
								Background="#FF252836"
								Opacity="0.8"
								MouseLeftButtonDown="DragMove">
								<Grid
									HorizontalAlignment="Left"
									Height="338"
									Margin="-1"
									VerticalAlignment="Top"
									Width="318">
									<Label
										HorizontalContentAlignment="Center"
										Content="Create a New Account"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										FontWeight="Bold"
										FontFamily="Segoe UI Black"
										FontSize="20"
										Width="318"
										Height="35" />
									<Button
										Name="RegisterBTn"
										Content="Register"
										HorizontalAlignment="Left"
										Margin="10,259,0,0"
										VerticalAlignment="Top"
										Width="298"
										Foreground="#FFFFFFFF"
										BorderBrush="{DynamicResource AccentColor}"
										Background="#FF1F1D2B"
										Click="RegisterBTn_Click" />
									<TextBox
										Name="username"
										HorizontalContentAlignment="Center"
										VerticalContentAlignment="Center"
										materialDesign:HintAssist.Hint="username"
										Style="{DynamicResource MaterialDesignTextBox}"
										Foreground="{DynamicResource AccentColor}"
										Margin="10,38,10,264"
										BorderBrush="#DD858585"
										FontSize="20"
										FontWeight="Bold"
										SelectionBrush="#FFC1C1C1"
										Background="{x:Null}" />
									<PasswordBox
										Name="password"
										HorizontalContentAlignment="Center"
										VerticalContentAlignment="Center"
										materialDesign:HintAssist.Hint="password"
										Style="{DynamicResource MaterialDesignPasswordBox}"
										Foreground="{DynamicResource AccentColor}"
										Margin="10,79,10,223"
										BorderBrush="#DD858585"
										FontSize="20"
										FontWeight="Bold"
										SelectionBrush="#FFC1C1C1"
										Background="{x:Null}" />
									<Button
										Name="ExitBTN"
										Content="Exit"
										HorizontalAlignment="Left"
										Margin="10,296,0,0"
										VerticalAlignment="Top"
										Width="298"
										Foreground="#FFFFFFFF"
										BorderBrush="{DynamicResource AccentColor}"
										Background="#FF1F1D2B"
										Click="ExitBTN_Click" />
									<PasswordBox
										Name="token"
										HorizontalContentAlignment="Center"
										VerticalContentAlignment="Center"
										materialDesign:HintAssist.Hint="token"
										Style="{DynamicResource MaterialDesignPasswordBox}"
										Foreground="{DynamicResource AccentColor}"
										Margin="10,125,10,177"
										BorderBrush="#DD858585"
										FontSize="20"
										FontWeight="Bold"
										SelectionBrush="#FFC1C1C1"
										Background="{x:Null}" />
								</Grid>
							</Border>
							<Button
								Name="GoBackToLoginBTn"
								ToolTip="Login"
								HorizontalAlignment="Left"
								Margin="10,63,0,0"
								VerticalAlignment="Top"
								Width="54"
								Background="#FF252836"
								BorderBrush="#FF252836"
								Foreground="#FFA2A2BD"
								Opacity="0.8"
								Content="{Custom:BootstrapIcons Kind=Person}"
								Click="GoBackToLoginBTn_Click" />
						</Grid>
					</Border>
				</Grid>
			</Grid>
		</Border>
		<Border
			CornerRadius="10"
			HorizontalAlignment="Left"
			Height="80"
			Margin="10,10,0,0"
			VerticalAlignment="Top"
			Width="397"
			Background="#FF1F1D2B"
			Opacity="0.8">
			<Grid
				HorizontalAlignment="Left"
				Height="80"
				VerticalAlignment="Top"
				Width="397">
				<Border
					BorderBrush="#FF252836"
					CornerRadius="5"
					BorderThickness="1"
					HorizontalAlignment="Left"
					Height="48"
					Margin="10,10,0,0"
					VerticalAlignment="Top"
					Width="54"
					Background="#FF252836"
					Opacity="0.8">
					<Custom:PackIconCodicons
						Height="28"
						Width="34"
						Kind="Rocket"
						Foreground="{DynamicResource AccentColor}"
						Margin="9,9,0,0" />
				</Border>
				<Border
					BorderBrush="#FF252836"
					CornerRadius="5"
					BorderThickness="1"
					HorizontalAlignment="Left"
					Height="60"
					Margin="69,10,0,0"
					VerticalAlignment="Top"
					Width="318"
					Background="#FF252836"
					Opacity="0.8"
					MouseLeftButtonDown="DragMove">
					<Grid
						HorizontalAlignment="Left"
						Height="60"
						Margin="-1"
						VerticalAlignment="Top"
						Width="318">
						<Label
							HorizontalContentAlignment="Center"
							Content="Astro Strike"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							FontWeight="Bold"
							FontFamily="Segoe UI Black"
							FontSize="20"
							Width="318"
							Height="34"
							Margin="0,10,0,0" />
						<Label
							Name="version"
							HorizontalContentAlignment="Left"
							Content="v1.0.0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							FontFamily="Segoe UI Black"
							Width="66"
							Height="24"
							Margin="219,16,0,0"
							Foreground="{DynamicResource AccentColor}"
							FontSize="14"
							MouseLeftButtonDown="DragMove" />
					</Grid>
				</Border>
			</Grid>
		</Border>
	</Grid>
</Window>
