ASSC/AstroStrike/user controls/news/ucsuccesscard.xaml

<UserControl
	x:Class="AstroStrike.User_Controls.News.ucSuccessCard" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:AstroStrike.User_Controls.News" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/iconpacks"
	Height="77.842">
	<Grid>
		<Border
			CornerRadius="10"
			HorizontalAlignment="Left"
			Margin="90,7,0,0"
			VerticalAlignment="Top"
			Height="64"
			Width="679"
			Background="#FF1F1D2B">
			<Grid
				HorizontalAlignment="Left"
				Height="64"
				VerticalAlignment="Top"
				Width="671"
				Margin="8,0,0,0">
				<Label
					Name="lblTitle"
					Content="Title"
					HorizontalAlignment="Left"
					Height="25"
					VerticalAlignment="Top"
					Foreground="#FF2ACF8D"
					FontWeight="Bold"
					FontSize="14"
					Width="674"
					Margin="-2,0,-1,0" />
				<ScrollViewer
					VerticalScrollBarVisibility="Hidden"
					HorizontalAlignment="Left"
					Height="33"
					Margin="10,25,0,0"
					VerticalAlignment="Top"
					Width="651">
					<TextBlock
						Name="tbContent"
						HorizontalAlignment="Left"
						TextWrapping="Wrap"
						Text="Content"
						VerticalAlignment="Top"
						Height="33"
						Width="651"
						Foreground="#FFFFFFFF" />
				</ScrollViewer>
			</Grid>
		</Border>
		<Border
			CornerRadius="10"
			HorizontalAlignment="Left"
			Height="64"
			Margin="0,7,0,0"
			VerticalAlignment="Top"
			Width="83"
			Background="#FF1F1D2B">
			<Grid
				HorizontalAlignment="Left"
				Height="64"
				VerticalAlignment="Top"
				Width="83">
				<UIElement.Clip>
					<RectangleGeometry
						Rect="0,0,240,103"
						RadiusX="15"
						RadiusY="15" />
				</UIElement.Clip>
				<Border
					BorderBrush="#FF252836"
					CornerRadius="5"
					BorderThickness="1"
					HorizontalAlignment="Left"
					Height="44"
					Margin="10,10,0,0"
					VerticalAlignment="Top"
					Width="63"
					Background="#FF252836">
					<Custom:PackIconBootstrapIcons
						Height="32"
						Width="63"
						Kind="CheckCircleFill"
						Foreground="#FF2ACF8D"
						Margin="-1,6,-1,0" />
				</Border>
			</Grid>
		</Border>
	</Grid>
</UserControl>
